# yb-active-active-fallback-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/: YbActiveActiveFallbackDemoApplication.java
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/config/: DatasourceConfig.java  RetryConfig.java  RetryConfigProperties.java  RetryInterceptor.java  TransactionConfig.java
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/controller/: TransactionController.java
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/dao/: TransactionRepository.java  TransactionRepositoryInterface.java
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/model/: Customer.java  Order.java  Transaction.java
src/main/java/com/yugabyte/ybactiveactivefallbackdemo/util/: GeneralUtility.java  LoadGeneratorUtils.java  NameGenerator.java  TextGenerator.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/jmeter/: testplan.jmx
src/main/resources/scripts/: simulate.sh
src/test/java/com/yugabyte/ybactiveactivefallbackdemo/: YbActiveActiveAutoSwitchDemoApplicationTests.java
